@import url("https://fonts.googleapis.com/css?family=Acme|Lobster|Patua+One|Rubik|Sniglet|Quicksand|Barlow");

html {
    scroll-behavior: smooth;
    height: 100%;
    width: 100%;
}


main {
    font-family: Barlow, Quicksand, Rubik, sans-serif, serif, 'Times New Roman', Times, serif !important;
}

footer {
    font-family: Rubik, sans-serif, serif, 'Times New Roman', Times, serif;
}

.example::-webkit-scrollbar {
    display: none;
}
/* 
.navbar {
    background-color: rgb(242, 245, 251) !important;
    /* background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%) !important; */

 .card {
    box-shadow: 5px 5px 5px rgb(14, 13, 13);
    background: rgb(251, 251, 252) !important;


} .card-header:hover {
    background: rgb(226, 229, 244) !important;
    color: rgb(240, 245, 248) !important;
    transition: 0.1s ease-in;
}

a {
    text-decoration: none !important;
    color: black;
}

a:hover {
    text-decoration: none;
    color: black;
}



.custom-header:hover {
    background: rgb(143, 189, 186) !important;
}

.card-header {
    color: black !important;
    background: rgb(251, 251, 252) !important;
    transition: 0.3s ease-in;

}

.nav-link:hover {
    background: rgb(109, 151, 211) !important;
    color: white !important;
    transition: 0.7s ease;
}

.icon-bar {
    color: black;
}



.card p {
    text-align: right;
    margin-right: 50px;
    line-height: 10px;
}


.button {
    display: inline-block;
    font-family: "Montserrat", "Trebuchet MS", Helvetica, sans-serif;

    padding: .8em 1.4em;
    padding-right: 4.7em;
    background: #a381f0;
    border: none;
    color: white;
}

.card img {
    height: 150px;
}

.card:hover {
    opacity: 0.9;
    transform: scale(1.02);
    transition: 0.5s ease;
}

html,
body {
    max-width: 100%;
    overflow-x: hidden;
    height: 100%;
    width: 100%;
}

body {
    background: linear-gradient(rgba(180, 161, 248, 0.2), rgba(226, 227, 249, 0.5));
    background: linear-gradient(to bottom, #e1dcfc 0%, #f5f5ff 100%)
   overflow-x: hidden;
    background-repeat: no-repeat;
}




.myimage {
    opacity: 1;
    display: block;
    transition: .5s ease;
    backface-visibility: hidden;
}

.card-img-top:hover {
    opacity: 0.9;
    transform: scale(1.02);
    transition: 0.2s ease;

}

.card a:hover {
    text-decoration: none; /* Remove underline on hover */
    color: inherit; /* Inherit the color from the parent element */
}


.col-md-4 .card {
    width: 80%;
    height: 100%;

}

.btn:hover {
    background: black;
    color: white;
    border: 0.5px solid white;
}
/* 
.fa:hover {
    color: red;

}

.fa {
    color: black;
}

.profa {
    color: black;
} */


footer .container-fluid {
    padding: 10vmin 10vmin;
}

footer .column a+a {
    padding: 0 0.7em;
}



.content-section {
    background: #ffffff;
    padding: 10px 20px;
    border: 1px solid #d7eafa;
    border-radius: 3px;
    margin-bottom: 20px;
}


.content-section a:hover {
    background: red;
} 

.account-img {
    height: 125px !important;
    width: 125px !important;
    margin-right: 20px;
    margin-bottom: 16px;
}

.account-heading {
    font-size: 2.5rem;
}



